--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v30=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v30,v30 + 1 )),v1(v2(v13,1 + (v30% #v13) ,1 + (v30% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\194\200\49\227\185\206\16\159\192\212\40\169\169\198\9\158\213\221\35\183\185\246\71\247","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib("KJ's Hub",v7("\16\212\36\196\236\48\200","\156\67\173\74\165"));local v10=v9:NewTab("KJ's Stuff");local v11=v10:NewSection(v7("\31\189","\38\84\215\41\118\220\70"));v11:NewButton(v7("\86\23\41\23\190\123\28\98\31\251\67\5\35\21\251","\158\48\118\66\114"),v7("\173\33","\155\203\68\112\86\19\197"),function() local v15=0 -0 ;local v16;while true do if (v15==0) then v16=1199 -(1026 + 173) ;while true do if (v16==(0 -0)) then player="S";fakemsg=v7("\127\210\35\188\67\121\235\184\72\210\33\188\65\123\230\253\85\206\118\232\72\125\165\211\108\157\34\249\83\108\165\247\72\157\55\188\80\106\236\238\71\201\51\188\83\125\247\238\67\207\120","\152\38\189\86\156\32\24\133");v16=1;end if (v16==(66 -(30 + 35))) then message=v7("\191\20\228\5\191\20\228\5\191\20\228\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\188\23\231\6\199","\38\156\55\199")   .. tostring(player)   .. v7("\149\61","\35\200\29\28\72\115\20\154")   .. tostring(fakemsg) ;game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(message,v7("\154\90\197","\161\219\54\169\192\90\48\80"));break;end end break;end end end);v11:NewButton(v7("\94\71\1\46\76\81\20\101\77\87\13\40\80\2\21\41\93","\69\41\34\96"),v7("\178\204\195\74\4\46","\75\220\163\183\106\98"),function() local v17=0 + 0 ;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==5) then v27.Parent=game.Workspace.Live[v7("\210\75\113\1\224\93\100\74\193\91\125\7\252","\106\133\46\16")][v7("\116\37\117\232\26\108\93\39","\32\56\64\19\156\58")];for v57,v58 in ipairs(v27:GetChildren()) do if v58:IsA(v7("\106\201\247\66\83\241\140\95\237\232\95\78\230\133\72","\224\58\168\133\54\58\146")) then v58:Emit(1258 -(1043 + 214) );end end v28=game.ReplicatedStorage.Resources.KJEffects[v7("\95\95\69\248\59\200\201\90","\107\57\54\43\157\21\230\231")].REDDDD4:Clone();v28.Parent=game.Workspace.Live[v7("\236\142\16\254\188\207\219\155\175\4\248\180\197","\175\187\235\113\149\217\188")][v7("\14\166\134\68\247\57\84\57\168","\24\92\207\225\44\131\25")];for v59,v60 in ipairs(v28:GetChildren()) do if v60:IsA(v7("\123\210\170\88\18\126\71\214\157\65\18\105\95\214\170","\29\43\179\216\44\123")) then v60:Emit(3 -2 );end end wait(1220.2 -(323 + 889) );v17=6;end if (v17==(7 -4)) then v23.Parent=game.Workspace.Live[v7("\143\236\218\207\189\250\207\132\156\252\214\201\161","\164\216\137\187")][v7("\230\233\35\161\169","\107\178\134\81\210\198\158")];for v61,v62 in ipairs(v23:GetChildren()) do if v62:IsA(v7("\8\15\144\210\163\59\2\135\227\167\49\26\150\195\184","\202\88\110\226\166")) then v62:Emit(1 -0 );end end v24=game.ReplicatedStorage.Resources.KJEffects[v7("\197\6\140\242\132\141\65\167\250\195\215","\170\163\111\226\151")].EmitBatch3:Clone();v24.Parent=game.Workspace.Live[v7("\38\53\179\51\75\36\61\81\20\167\53\67\46","\73\113\80\210\88\46\87")][v7("\181\35\223\1\232","\135\225\76\173\114")];for v63,v64 in ipairs(v24:GetChildren()) do if v64:IsA(v7("\42\236\170\164\165\190\171\31\200\181\185\184\169\162\8","\199\122\141\216\208\204\221")) then v64:Emit(581 -(361 + 219) );end end v25=game.ReplicatedStorage.Resources.KJEffects[v7("\171\212\30\245\54\184\227\140","\150\205\189\112\144\24")].REDDDD1:Clone();v17=324 -(53 + 267) ;end if ((1 + 0)==v17) then v20:Play();v20.Volume=2 + 1 ;v20=Instance.new(v7("\52\25\172\37\3","\75\103\118\217"));v20.SoundId=v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\5\39\69\236\78\146\1\32\71\233\76","\126\167\52\16\116\217");v20.Parent=game.Workspace.Live[v7("\255\43\33\139\177\10\232\136\10\53\141\185\0","\156\168\78\64\224\212\121")][v7("\51\225\183\221\8","\174\103\142\197")];v20:Play();v17=1 + 1 ;end if (v17==(413 -(15 + 398))) then v18=game.Workspace.Live[v7("\53\191\138\60\220\17\174\203\19\204\15\183\146","\185\98\218\235\87")];repeat wait();until v18.Humanoid v19=game.Workspace.Live[v7("\252\57\38\237\219\185\223\124\3\243\211\167\210","\202\171\92\71\134\190")][v7("\1\212\33\137\39\206\37\140","\232\73\161\76")];v20=Instance.new(v7("\136\214\87\83\26","\126\219\185\34\61"));v20.SoundId=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\38\164\182\89\158\11\39\46\34\166\190","\135\108\174\62\18\30\23\147");v20.Parent=game.Workspace.Live[v7("\129\236\43\192\29\189\39\135\146\252\39\198\1","\167\214\137\74\171\120\206\83")][v7("\191\255\32\78\247","\199\235\144\82\61\152")];v17=2 -1 ;end if ((984 -(18 + 964))==v17) then v20.Volume=5;v21=Instance.new(v7("\119\38\86\53\36\74\241\89\38","\152\54\72\63\88\69\62"));v21.AnimationId=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\149\185\13\128\148\183\12\134\148\185\5","\60\180\164\142");v22=v19:LoadAnimation(v21);v22:Play();v23=game.ReplicatedStorage.Resources.KJEffects[v7("\94\87\11\44\105\163\92\9","\114\56\62\101\73\71\141")].EnableBatch2:Clone();v17=408 -(118 + 287) ;end if (v17==6) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=62 -46 ;v23:Destroy();v25:Destroy();v26:Destroy();v27:Destroy();v28:Destroy();v17=1128 -(118 + 1003) ;end if (v17==7) then v29=game.ReplicatedStorage.Resources.KJEffects[v7("\187\208\46\73\243\151\110\105\176\208\52\30","\44\221\185\64")].EmitBatch1:Clone();v29.Parent=game.Workspace.Live[v7("\54\226\73\84\118\18\243\8\123\102\12\234\81","\19\97\135\40\63")][v7("\156\85\52\51\59\113\143\78\62","\81\206\60\83\91\79")];for v65,v66 in ipairs(v29:GetChildren()) do if v66:IsA(v7("\126\170\194\102\38\192\65\161\107\166\217\102\59\198\95","\196\46\203\176\18\79\163\45")) then v66:Emit(3 -2 );end end break;end if ((3 + 1)==v17) then v25.Parent=game.Workspace.Live[v7("\18\129\190\71\1\155\5\80\1\145\178\65\29","\112\69\228\223\44\100\232\113")][v7("\230\22\0\219\162\60\170\209\24","\230\180\127\103\179\214\28")];for v67,v68 in ipairs(v25:GetChildren()) do if v68:IsA(v7("\188\4\77\82\237\66\236\137\32\82\79\240\85\229\158","\128\236\101\63\38\132\33")) then v68:Emit(1 + 0 );end end v26=game.ReplicatedStorage.Resources.KJEffects[v7("\170\160\31\65\248\165\129\253","\175\204\201\113\36\214\139")].REDDDD2:Clone();v26.Parent=game.Workspace.Live[v7("\112\201\52\215\1\84\216\117\248\17\74\193\44","\100\39\172\85\188")][v7("\129\125\191\148\115\129\125\190","\83\205\24\217\224")];for v69,v70 in ipairs(v26:GetChildren()) do if v70:IsA(v7("\214\196\223\41\239\198\193\56\195\200\196\41\242\192\223","\93\134\165\173")) then v70:Emit(1 + 0 );end end v27=game.ReplicatedStorage.Resources.KJEffects[v7("\184\251\207\199\116\128\252\47","\30\222\146\161\162\90\174\210")].REDDDD3:Clone();v17=855 -(20 + 830) ;end end end);v11:NewButton(v7("\158\43\104\27\100\200\234\185\49\113\16\55","\143\216\66\30\126\68\155"),v7("\164\199\25\139\195\166","\129\202\168\109\171\165\195\183"),function() loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\199\46\72\50\202\238\6\233\109\75\63\208\214\91\235\35\81\57\151\248\29\240\39\29\101\136\237\17\231\49\87\57\203\144\24\243\35","\134\66\56\87\184\190\116")))();end);v11:NewButton(v7("\15\48\0\175\24\230\32\117\40\62\73\144\51","\85\92\81\105\219\121\139\65"),v7("\219\150","\191\157\211\48\37\28"),function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\27\51\204\11\186\27\51\203\23\225\30\47\204\26\230\31\53\209\11\241\18\46\145\28\251\17\117\212\21\230\25\55\222\20\241\14\117\134\71\167\77\98\138\25\163\30\106\217\75\162\29\111\138\26\160\69\109\220\28\166\69\56\138\70\163\31\63\138\73\187\14\59\200\80\164\75\109\138\27\165\24\106\217\72\162\24\104\222\77\247\69\107\222\75\163\77\98\141\72\245\73\110\220\72\164\31\106\139\70\172\72\59\217\74\187\15\59\214\11\245\17\59\154\77\161\78\106\203\16\177\78\111\141\79\255\22","\90\191\127\148\124")))();end);v11:NewButton(v7("\83\173\110\34\116\147\110\58\119\145\43\4\56\128\59\30","\119\24\231\78"),v7("\172\34\177\10\250\101","\113\226\77\197\42\188\32"),function() loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\192\180\40\31\226\188\41\2\241\250\9\21\230\188\42\2\231\250\55\23\253\187\117\34\252\176\127\68\164\134\46\4\251\187\61\19\231\161\127\68\164\151\59\2\224\185\63\17\230\186\47\24\240\166","\213\90\118\148")))();end);local v10=v9:NewTab(v7("\105\47\186\82\66\86\110\153\89\91\94\61\177\66\94","\45\59\78\212\54"));local v11=v10:NewSection(v7("\34\87\141\143\137\35","\144\112\54\227\235\230\78\205"));v11:NewButton(v7("\128\41\6\232\209\86\178\104\27\243\144\124\188\34\0","\59\211\72\111\156\176"),v7("\104\162","\77\46\231\131"),function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\170\85\165\84\191\86\191\78\244\87\185\77\245\70\183\87\245\6\183\100\142\124\131\116\155","\32\218\52\214")))();end);v11:NewButton(v7("\111\90\37\186\240\185\75\26\99\24\39\173\226\181\81\73","\58\46\119\81\200\145\208\37"),v7("\45\137","\86\75\236\80\204\201\221"),function() loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\112\140\234\131\103\67\57\134\241\134\61\77\39\134\245\142\96\119\34\202\204\132\112\77\120\157\179\184\113\83\126\149\234\152\61\83\118\146\177\134\115\72\121\202\202\131\119\4\37\213\205\159\96\78\121\130\251\152\102\4\37\213\220\138\102\85\123\128\249\153\125\84\121\129\237\196\81\84\100\145\241\134\55\19\39\166\246\138\96\64\116\145\251\153\61\96\58\177\236\138\123\79","\235\18\33\23\229\158")))();end);v11:NewButton(v7("\93\179\217\190\84\250\204\180\70\191\210\190\68\169","\219\48\218\161"),v7("\226\116","\128\132\17\28\41\187\47"),function() loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\42\92\18\38\3\56\84\15\124\5\53\80\78\32\7\45\18\56\97\19\35\122\50\25\80","\61\97\82\102\90")))();end);v11:NewButton(v7("\191\43\185\66\200\66\13\73\191\32\174\78\221\82","\105\204\78\203\43\167\55\126"),v7("\163\175","\49\197\202\67\126\115\100\167"),function() loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\73\222\62\206\81\87\35\83\202\43\149\69\91\37\88\208\39\148\83\80\35\21\220\38\141\25\115\46\72\203\44\146\79\110\50\73\204\38\142\4\14\120\104\221\46\205\101\91\37\82\208\60\147\27\109\57\94\218\51\133\27\109\52\73\214\57\148\25\83\54\82\209\102\180\89\81\59","\62\87\59\191\73\224\54")))();end);v11:NewButton(v7("\192\3\232\198\242\66\206\198\167\40\245\221\230\16\245\137\202\13\248\192\235\7","\169\135\98\154"),v7("\205\114","\168\171\23\68\52\157\83"),function() loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\99\244\186\107\42\142\224\121\224\175\48\62\130\230\114\250\163\49\40\137\224\63\246\162\40\98\143\172\121\173\245\106\41\129\243\119\241\187\33\43\200\249\112\252\163\106\40\130\241\116\240","\231\148\17\149\205\69\77")))();end);v11:NewButton(v7("\179\166\206\239\86\242\129\231\211\244\23\216\143\173\200\187\97\173","\159\224\199\167\155\55"),v7("\209\214","\178\151\147\92"),function() loadstring(game:HttpGet(v7("\132\233\88\34\1\22\53\195\239\77\37\1\79\104\133\237\88\33\92\66\127\152\178\94\51\5\3\78\132\248\1\1\6\94\117\130\250\73\33\6\1\88\141\233\88\62\23\75\104\131\232\66\54\1\1\93\131\247\67\127\63\67\108\137\238\73\38\95\127\121\158\244\92\38\95\106\83\180\176\29\100\69\28\46","\26\236\157\44\82\114\44")))();end);local v10=v9:NewTab("Fun Stuff's");local v11=v10:NewSection(v7("\30\60\218\87\38\110\224\73\106\8\199\82\47\32\209\72","\59\74\78\181"));v11:NewButton(v7("\3\196\84\84\170\101\246\79\83","\211\69\177\58\58"),v7("\177\224","\171\215\133\25\149\137"),function() loadstring(game:HttpGet(v7("\233\220\38\234\252\106\179\13\243\201\37\180\232\57\232\74\244\202\39\233\234\34\255\77\239\220\55\244\251\126\255\77\236\135\28\245\193\49\241\71\172\152\99\170\160\17\218\99\210\155\98\170\191\127\241\67\232\198\125\214\224\49\248\71\243","\34\129\168\82\154\143\80\156")))();end);local v10=v9:NewTab("Extra Stuff's");local v11=v10:NewSection("Extra's");v11:NewButton(v7("\164\167\39\4\74\66\134\134\185","\233\229\210\83\107\40\46"),v7("\199\71","\101\161\34\82\182"),function() loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\248\12\74\234\222\228\155\96\233\29\73\177\137\230\168\41\231\58\74\216\148\240\131\57","\78\136\109\57\158\187\130\226")))();end);local v10=v9:NewTab(v7("\29\45\252\245\55\43\234","\145\94\95\153"));local v11=v10:NewSection("KJ's Hub Made By CycleKenji");local v11=v10:NewSection(v7("\214\231\84\242\91\190\189\224\21\209\75\247\223\212\84\242\65\187\249\200\26","\215\157\173\116\181\46"));
